APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:51nZjPREftOrnQVpIqI2mjtwo9z1A8rO+fRUtbYnCm4=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.in
DB_PORT=3306
DB_DATABASE=u115198134_jeela
DB_USERNAME=u115198134_jeela
DB_PASSWORD=786619hostinger

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sathyamargham@gmail.com
MAIL_PASSWORD=cmiwpwrterrbjiyt
MAIL_ENCRYPTION=tls